//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackendFoundationsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
//  }
//}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackendFoundationsDb;Integrated Security=True;"
//  }
//}



{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BackendFoundationsDb;Trusted_Connection=True;ConnectRetryCount=0"
  }
}

